================================
🛴🛴 Flutter 3 Full Stack Workshop  🛴🛴
================================
✈ DAY 1
1.การเตรียมเครื่องมือและความพร้อม
2.การใช้งานฐานข้อมูล MySQL ผ่าน API
3.การอัพโหลดไฟล์ภาพผ่าน API (Node JS)
-------------------------------------------------------
🛠1. การเตรียมเครื่องมือและความพร้อม
💻 Java
---
java -version
where java
set JAVA_HOME

💻 Android SK
---
android
where android

💻 Node JS
---
node -v
npm -v
npx -v
where node

💻 Git
---
git version
where git

💻 Flutter SDK
---
flutter --version
flutter doctor
where flutter

🚀เริ่มต้นสร้างโปรเจ็กต์ใหม่ใน Flutter
---
Step 1: สร้างโฟลเดอร์ใหม่ในเครื่องสำหรับเก็บโปรเจ็กต์ในคอร์สอบรมนี้
----
mkdir Flutter3FullStack

Step 2: คำสั่งสร้างโปรเจ็กต์ใหม่ในโฟลเดอร์ที่สร้าง
----
flutter create --org  com.itgenius flutter_node_store

Step 2: เปิดเข้าใน VSCode
---
code flutter_node_store -r

Step 3: รันโปรเจ็กต์

🔌 2.การใช้งานฐานข้อมูล MySQL ผ่าน API

Step 1: สร้างฐานข้อมูลใหม่ชื่อ “flutterstore”
---
CREATE DATABASE flutterstore
    DEFAULT CHARACTER SET = 'utf8mb4';

Step 2: Clone Project from and Install node dependencies
---
git clone https://github.com/iamsamitdev/serverapi_ts serverapi

Step 3: เปลี่ยนชื่อ .env_example เป็น .env และกำหนดค่าดังนี้
---
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_DATABASE=flutterstore
ENV=development
PORT=3000
JWT_SECRET=itgenius@2023secret

Step 4: รันคำสั่งติดตั้ง Library
---
npm install

Step 5: รันคำสั่ง migrate ฐานข้อมูล 
---
npx knex migrate:latest
npm run knex:migrate:latest

Step 6: รันคำสั่ง seed ฐานข้อมูล
---
npx knex seed:run

Step 7: รันโปรเจ็กต์ Node.JS Express
---
npm start

Step 8: ทดสอบ API Register
---
http://localhost:3000/api/auth/register

Method : Post
Body: Json
{
  "firstname":"Samit",
  "lastname":"Koyom",
  "email":"samit@email.com",
  "password":"123456"
}

Step 9: ทดสอบ API Login
---
http://localhost:3000/api/auth/login

Body: Json
{
  "email":"samit@email.com",
  "password":"123456"
}

Step 10: ทดสอบ API List Products
---
http://localhost:3000/api/products
Method: Get
Auth: Bearer Token

Step 11: ทดสอบ API List Products by id
---
http://localhost:3000/api/products/3
Method: Get
Auth: Bearer Token

🔌 3.การอัพโหลดไฟล์ภาพผ่าน API (Node JS)

Step 12: ทดสอบ API Create Product
---
http://localhost:3000/api/products

Method : Post
Auth: Bearer Token
Body: Form

Field name	value
----------------------------------------------------
name		test some product
description	lorem ipsonefa
barcode		845964464485
stock		10
price		29500
category_id	1
user_id		1
status_id		1

Files
---------------------------------------------------
photo		example.jpg

Step 13: ทดสอบ API Edit Product
---
http://localhost:3000/api/products/18

Method : Put
Auth: Bearer Token
Body: Json
{
  "name":"test some product update",
  "description":"lorem ipsonefa update",
  "barcode":"845964464485",
  "stock":11,
  "price":39500,
  "category_id":1,
  "user_id":1,
  "status_id":1
}

Step 14: ทดสอบ API Delete Product
---
http://localhost:3000/api/products/18

Method : Delete
Auth: Bearer Token

-------------------------------------------------------
✈ DAY 2
-------------------------------------------------------
4: เข้าใจการทำงานกับ State พื้นฐานใน Flutter
5: Flutter Layout ที่สำคัญสำหรับผู้เริ่มต้น
6: โครงสร้างโปรเจ็กต์รองรับงานขนาดใหญ่ขึ้น
7: Workshop CRUD ข้อมูลสินค้าจาก NodeJS API
-------------------------------------------------------
🔮 4. เข้าใจการทำงานกับ State พื้นฐานใน Flutter
🔮 5: Flutter Layout ที่สำคัญสำหรับผู้เริ่มต้น
🔮 6: โครงสร้างโปรเจ็กต์รองรับงานขนาดใหญ่ขึ้น

ตัวอย่างโครงสร้างโปรเจ็กต์ในตอนนี้
Flutter_Node_Store
==================
+---android
+---assets
|   +---fonts
|   \---images
+---build
+---functions
+---ios
+---lib
|   +---components
|   |   +---mobile_layout.dart
|   |   +---responsive_layout.dart
|   |   +---rounded_button.dart
|   |   +---social_media_option.dart
|   |   \---web_layout.dart
|   +---models
|   +---screens
|   |   +---login
|   |   |   +---login_form.dart
|   |   |   \---login_screen.dart
|   |   \---welcome
|   |   |   \---welcome_screen.dart
|   +---services
|   +---themes
|   |   +---colors.dart
|   |   +---styles.dart
|   |   \---text.dart
|   \---utils
+---app_router.dart
+---main.dart
+---linux
+---macos
+---serverapi
+---test
+---web
+---.gitignore
+---.metadata
+---analysis_options.yaml
+---pubspect.yaml
+---README.md

-------------------------------------------------------
✈ DAY 3
-------------------------------------------------------
Section 7: Workshop CRUD ข้อมูลสินค้าจาก NodeJS API
Section 8: Workshop CRUD ข้อมูลสินค้าจาก NodeJS API (ต่อ)
Section 9: จัดการ State ด้วย Provider
-------------------------------------------------------
Section 7: Workshop CRUD ข้อมูลสินค้าจาก NodeJS API

Flutter_Node_Store
==================
+---android
+---assets
|   +---fonts
|   \---images
+---build
+---functions
+---ios
+---lib
|   +---components
|   |   +---custom_textfield.dart
|   |   +---mobile_layout.dart
|   |   +---responsive_layout.dart
|   |   +---rounded_button.dart
|   |   +---social_media_option.dart
|   |   \---web_layout.dart
|   +---models
|   +---screens
|   |   +---forgotpassword
|   |   |   +---forgot_password_form.dart
|   |   |   \----forgot_password_screen.dart
|   |   +---login
|   |   |   +---login_form.dart
|   |   |   \---login_screen.dart
|   |   +---register
|   |   |   +---register_form.dart
|   |   |   \---register_screen.dart
|   |   \---welcome
|   |   |   \---welcome_screen.dart
|   +---services
|   +---themes
|   |   +---colors.dart
|   |   +---styles.dart
|   |   \---text.dart
|   \---utils
|   |   |   +---constants.dart
+---app_router.dart
+---main.dart
+---linux
+---macos
+---serverapi
+---test
+---web
+---.gitignore
+---.metadata
+---analysis_options.yaml
+---pubspect.yaml
+---README.md

Step 1: มาฝึกสร้าง Custom Widget สำหรับ TextField
---
สร้างไฟล์ custom_textfield.dart ใน lib/components
---
import 'package:flutter/material.dart';

// CustomTextField คือ Widget ที่เราสร้างขึ้นมาเอง
Widget customTextField({
  required TextEditingController controller,
  required String hintText,
  required Icon prefixIcon,
  required bool obscureText,
  required String? Function(String?)? validator,
}) {
  return TextFormField(
    controller: controller,
    keyboardType: TextInputType.emailAddress,
    autofocus: false,
    enableSuggestions: false,
    autocorrect: false,
    obscureText: obscureText,
    decoration: InputDecoration(
      hintText: hintText,
      prefixIcon: prefixIcon,
      border: OutlineInputBorder(
        borderRadius: BorderRadius.circular(40),
        borderSide: const BorderSide(width: 0, style: BorderStyle.none),
      ),
      filled: true,
      isDense: true,
      contentPadding: const EdgeInsets.fromLTRB(10, 10, 10, 10),
      fillColor: Colors.grey[300],
    ),
    validator: validator,
  );
}

Step 2: สร้างฟอร์มลงทะเบียน (register)
---
|   |   +---register
|   |   |   +---register_form.dart
|   |   |   \----register_screen.dart

Step 3: สร้างหน้าลืมรหัสผ่าน (forgotpass)
---
|   |   +---forgotpassword
|   |   |   +---forgot_password_form.dart
|   |   |   \----forgot_password_screen.dart

Step 4: การเก็บข้อมูลลง Storage ของเครื่อง
---
ติดตั้ง library "shared_preferences"
  # Shared Preferences
  shared_preferences: ^2.2.0

Step 5: Set ค่าให้กับ SharedPreferences เพื่อบอกว่าเคยแสดง Intro แล้ว
แก้ไขไฟล์ welcome_screen.dart
---
void _onIntroEnd(context) async {

    SharedPreferences prefs = await SharedPreferences.getInstance();
    prefs.setBool('welcomeStatus', true);

    // ไปยังหน้า Login
    Navigator.pushReplacementNamed(context, AppRouter.login);
  }

Step 6: กำหนด initialRoute ให้กับ app ที่ไฟล์  main.dart
---
var initialRoute;

...
void main() async {

  // ต้องเรียกใช้ WidgetsFlutterBinding.ensureInitialized()
  // เพื่อให้สามารถเรียกใช้ SharedPreferences ได้
  WidgetsFlutterBinding.ensureInitialized();

  // สร้างตัวแปร prefs ไว้เก็บค่า SharedPreferences
  SharedPreferences prefs = await SharedPreferences.getInstance();

  // ตรวจสอบว่าเคยแสดง Intro แล้วหรือยัง 
  if (prefs.getBool('welcomeStatus') == true) {
    initialRoute = AppRouter.login;
  } else {
    initialRoute = AppRouter.welcome;
  }

  runApp(const MyApp());
}

...
@override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Node Store App',
      theme: AppTheme.lightTheme,
      initialRoute: initialRoute,
      routes: AppRouter.routes,
    );
  }


Step 7: ติดตั้ง lib ที่จำเป็นสำหรับทำงานกับ API
---
  # logger for debugging
  logger: ^2.0.2+1 

  # Network connectivity
  connectivity_plus: ^4.0.1

  # dio
  dio: ^5.3.0

Step 8: สร้างไฟล์ constants.dart ไว้กำหนด baseURLAPI ที่ lib/uitls
---
|   \---utils
|   |   |   +---constants.dart

กำหนด path ดังนี้
---
// API URL
// Local
const baseURLAPI = 'http://192.168.1.44:3000/api/';
const baseURLImage = 'http://192.168.1.44:3000/uploads/images/';

// Server
// const baseURLAPI = 'https://serverapi-node.onrender.com/api/';
// const baseURLImage = 'https://serverapi-node.onrender.com/uploads/images/';

Step 9: สร้างไฟล์ utility.dart สำหรับกำหนดการตรวจสอบ network ที่ lib/uitls
---
|   \---utils
|   |   |   +---constants.dart
|   |   |   +---utility.dart

กำหนดโค้ดดังนี้
---
import 'package:connectivity_plus/connectivity_plus.dart';

class Utility {

  // Check Network Connection
  static Future<String> checkNetwork() async {
    
    var checkNetwork = await Connectivity().checkConnectivity();

    if(checkNetwork == ConnectivityResult.none){
      return '';
    } else if(checkNetwork == ConnectivityResult.mobile){
      return 'mobile';
    } else if(checkNetwork == ConnectivityResult.wifi){
      return 'wifi';
    }
    
    return '';

  }

}

Step 10: สร้างไฟล์ dio_config.dart เพื่อกำหนดค่า config ให้ Dio ที่ lib/services
---
import 'package:dio/dio.dart';
import 'package:flutter_node_store/main.dart';
import 'package:flutter_node_store/utils/constants.dart';

class DioConfig {

  static final Dio _dio = Dio()
  ..interceptors.add(
    InterceptorsWrapper(
      onRequest: (options, handler) async {
        options.headers['Accept'] = 'application/json';
        options.headers['Content-Type'] = 'application/json';
        options.baseUrl = baseURLAPI;
        return handler.next(options);
      },
      onResponse: (response, handler) async {
        return handler.next(response);
      },
      onError: (DioException e, handler) {
        switch(e.response?.statusCode){
          case 400:
            logger.e('Bad Request');
            break;
          case 401:
            logger.e('Unauthorized');
            break;
          case 403:
            logger.e('Forbidden');
            break;
          case 404:
            logger.e('Not Found');
            break;
          case 500:
            logger.e('Internal Server Error');
            break;
          default:
            logger.e('Something went wrong');
            break;
        }
        return handler.next(e);
      }
    )
  );

  static Dio get dio => _dio;
}

Step 11: เขียน rest_api.dart สำหรับการ login/register ที่ lib/services
---
import 'dart:convert';

import 'package:dio/dio.dart';
import 'package:flutter_node_store/main.dart';
import 'package:flutter_node_store/services/dio_config.dart';

class CallAPI {

  // Create Dio Instance
  final Dio _dio = DioConfig.dio;

  // Register API
  registerAPI(data) async {
    try {
      final response = await _dio.post('auth/register', data: data);
      logger.d(response.data);
      return jsonEncode(response.data);
    } catch (e) {
      print(e);
    }
  }

  // Login API
  loginAPI(data) async {
    try {
      final response = await _dio.post('auth/login', data: data);
      logger.d(response.data);
      return jsonEncode(response.data);
    } catch (e) {
      print(e);
    }
  }

}

Step 12: เขียนส่วนการ register เชื่อมกับ webapi ที่ไฟล์ lib/screens/register/register_form.dart
---
RoundedButton(
                  label: "SIGN UP",
                  onPressed: () async {
                    // ตรวจสอบข้อมูลฟอร์ม
                    if (_formKeyRegister.currentState!.validate()) {
                      // ถ้าข้อมูลถูกต้อง ให้ทำการบันทึกข้อมูล
                      _formKeyRegister.currentState!.save();

                      // เรียกใข้งาน API Register
                      var response = await CallAPI().registerAPI({
                        "firstname": _firstNameController.text,
                        "lastname": _lastNameController.text,
                        "email": _emailController.text,
                        "password": _passwordController.text
                      });

                      var body = jsonDecode(response);

                      logger.i(body);

                      if (body['message'] == 'No Network Connection') {
                        // แจ้งเตือนว่าไม่มีการเชื่อมต่อ Internet
                        ScaffoldMessenger.of(context).showSnackBar(
                          SnackBar(
                            key: const Key('no_network_register'),
                            content: Center(
                              child: const Text('ไม่มีการเชื่อมต่อ Internet'),
                            ),
                            backgroundColor: Colors.red,
                          ),
                        );
                      } else {
                        if (body['status'] == 'ok') {
                          // แจ้งว่าลงทะเบียนสำเร็จ
                          ScaffoldMessenger.of(context).showSnackBar(
                            SnackBar(
                              key: const Key('register_success'),
                              content: Center(
                                child: Text(body['message']),
                              ),
                              backgroundColor: Colors.green,
                            ),
                          );
                          // ส่งไปหน้า Login
                          Navigator.pushReplacementNamed(
                              context, AppRouter.login);
                        } else {
                          // แสดงข้อความ Error
                          ScaffoldMessenger.of(context).showSnackBar(
                            SnackBar(
                              key: const Key('register_error'),
                              content: Center(
                                child: Text(body['message']),
                              ),
                              backgroundColor: Colors.red,
                            ),
                          );
                        }
                      }
                    }
                  },
                ),
